<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
    <link rel="stylesheet" href="style.css">
    <title>Title</title>
    <style>
        nav {
            background: #212112;
            width: 200px;
            height: 200px;
        }
        
        nav ul {
            background: #fff;
            width: 100%;
            height: 100%;
        }
        
        nav ul li {
            display: block;
            padding: 20px;
            border: solid .1px;
        }
        
        nav ul li a {
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        nav ul li a:hover {
            background-color: red;
        }
    </style>
</head>

<body>
    <nav class="pl-2 pt-2">
        <ul class="list-unstyled">
            <li>
                <a href="#">hi</a>
            </li>
            <ul class="list-unstyled">
                <li><a href="#">hi</a></li>
                <li><a href="#">hi</a></li>
            </ul>
        </ul>
    </nav>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.13.0/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>

</html>